<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
             width: 100%;
             border-collapse: collapse;
             margin-top: 15px
        }

th,td {
     border: 1px solid #ddd;
     padding:8px;
    text-align: left;
}

th {
    background-color: #333;
    color: white
    
}
    
    
    
    
    
    </style>
</head>
<body>
    <h1>Blog Pribadi Daniel Caesar</h1>
    <hr>
    <div style="display: flex; justify-content: center;">
<img src="daniel.jpg"250" height="250" alt="Gambar Daniel">
    </div>
    <p style="text-align: center;">Hai! This is Daniel Caesar </p>
    <table>
        <tbody>
            <tr>
                 <th>Nama Asli</th>
                 <td>Ashton Dumar Norwill Simmonds</td>
            </tr>
            <tr>
                <th>Nama Panggung</th>
                <td>Daniel Caesar</td>
            </tr>
            <tr>
                <th>Tanggal Lahir</th>
                <td>5 April 1995</td>
            </tr>
            <tr>
                 <th>Tempat Lahir</th>
                 <td>Scarborough, Toronto, Kanada</td>
            </tr>
            <tr>
                 <th>Posisi</th>
                 <td> Artis Rekaman, Penyanyi dan Penulis Lagu</td>
            </tr>
            <tr>
                <th>Genre</th>
                <td>Rhytm and Blues</td>
            </tr>
            <tr>
                 <th>Tahun Aktif</th>
                 <td>2014-Sekarang</td>
            </tr>
        </tbody>
</table>
<h1>Perjalanan Musik dan Inspirasi</h1> 

<p>Diposting pada 1 September 2025</p>
<p>Berawal dari latar belakang gereja yang kentel dengan pengaruh musik gospel dan soul. Daniel Caesar lahir dan dibesarkan dalam keluarga yang berakar kuat pada musik gereja. Pengalaman bernyanyi di gereja sejak kecil memberikan dia pengalaman awal di dunia musik. Caesar juga menyebutkan musisi musisi seperti Frank Ocean, Kanye West, Beyonce, dan Jim Morrison "Vokalis The Doors" sebagai sumber inspirasi untuk musik dan gayanya</p>
<h2S>Hal-Hal yang menginspirasi Daniel Caesar</h2>
<ol>
    <li>Musik dan Seni 
    <ul>
        <li>Gospel dan kehidupan Religius</li>
        <li>Musik Soul, neo-soul, dan jazz</li>
        <li>Penggabungan Genre dan Ekspementasi</li>
    </ul>
    </li>
    <li>Pengalaman Hidup Daniel Caesar
     <ul>
      <li>Masa kecil & Latar Belakang Keluarga</li>
      <li>Konflik dangan orang Tua & Masa Kehidupan Sulit</li>
      <li>Awal Karier Musikal & Musik Sebagai Pelarian</li>
        </ul>
    </li>
</ol>

<p>Daniel Caesar sering mendengarkan lagunya sendiri, seperti tautan untuk <a href="https://youtu.be/rScwLoES2bM?si=2u2Rm5jBwUAyddwc">mendengarkan musik saya</a>

</p>

<p>Dan ini adalah gambar yang Daniel Caesar suka:</p>
<img src="cd.jpg" alt="Gambar Inspirasi">

<hr>


<p>Sebuah momen yang paling berkesan bagi Daniel Caesar adalah <mark>Saat Daniel Caesar membawakan lagu Let Me Go dan Valentina</mark>. ini adalah momen berkesan bagi Daniel Caesar</p>


<div class="quote-wrap">
    <blockquote>
        Seperti yang pernah dikatakan oleh <em>Daniel Caesar</em>,<br>
        lagu "Let Me Go" bercerita tentang seseorang yang sudah tidak tahan dalam hubungan yang penuh manipulasi
        </blockquote>
</div>

<hr>


<style>
    body{font-family: Arial, Helvetica, sans-serif; margin: 20px; line-height:1.6;}
    h2{margin-top:25px;}
    .card{background: #e9e9e9; padding: 20px; border: radius 6px;}
    .highlight{color:purple; font-weight:bold;}
    a{color: blue; text-decoration: underline;}
    form{margin-top 20px;}
    label{display: block; margin-top:10px; font-weight: bold;}
    input, textarea, select,{width:100%; padding:8px; margin-top:5px; border:1px solid #aaa; border-radius 4px;}
    textarea{min-height:100px;}
    button{margin-top: 15px; padding:8px 14px; border:none; border-radius:4px; background:#ccc; cursor:pointer;}
    button:hover{background:#aaa;}
    hr{margin:25px 0; border:none; border-top:1px solid #ccc;}
</style>
</body>


<div class="card">
<h3>Mengenai Daniel Caesar</h3>
<p><b>Nama panggung</b><br> Daniel Caesar</p>
<p><b>Nama Asli</b><br> Ashton Dumar Norwill Simmonds</p>
</div>

<h2><span class="highlight">Fan-art</span> dan Karya Favorit</h2>
<p> Karya favorit penggemar Daniel Caesar termasuk lagu "Best Part" 
    (feat H.E.R.) yang populer dan sering digunakan sebagai musik latar video romantis.</p>


    <h2>Tinggalkan Pesan untuk Daniel Caesar</h2>
    <form>
        <label for="nama"> Nama Penggemar:</label>
        <input type="text" id="nama" name="nama">

        <label for="email">Email:</label>
        <input type="email" id="email" name="nama">

        <label for="pesan">Pesan:</label>
        <textarea id="pesan" name="pesan" placeholder="Tulis pesan anda untuk Daniel Caesar di sini..."></textarea>

        <label for="mood">Mood Hari Ini:</label>
        <select id="mood" name="mood">
            <option>Sangat Bahagia</option>
            <option>Senang</option>
            <option>Biasa Aja</option>
            <option>Sedih</option>
        </select>


        <button type="submit"> Kirim Pesan</button>
    </form>

<hr>
<footer>
<p>Hak Cipta @ 2025 Blog Pribadi Daniel Caesar. Semua hak dilindungi.</p>
</footer>

</body>
</html> 